# Networking_Project_Gas

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalproject/activity/: DashboardContainerActivity.java
app/src/main/java/com/example/personalproject/activitys/: DashboardActivity.java  DashboardContainerActivity.java  FuelPriceActivity.java
app/src/main/java/com/example/personalproject/adapters/: CustomFuelAdapterItem.java  CustomFuelArrayAdapter.java
app/src/main/java/com/example/personalproject/combustible/: Combustible.java  RssFeedMic.java
app/src/main/java/com/example/personalproject/data/: CombustibleDataSource.java  DBContainer.java  FeedReaderContract.java
app/src/main/java/com/example/personalproject/fragments/: DrashboardFragment.java  GasPriceFragment.java
app/src/main/java/com/example/personalproject/networking/: Client.java  MemoryCache.java  ParseXmlMic.java  ParserXmlMic.java  VolleyHttpClient.java
app/src/main/java/com/example/personalproject/rss/: RssFeed.java  RssItem.java
app/src/main/java/com/example/personalproject/utilitys/: ActivityConstants.java  Utilitys.java  Validators.java
app/src/main/res/drawable/: default_list_row_selector.xml
app/src/main/res/layout/: android_parent_pager.xml  dashboard_activity.xml  dashboard_container_activity.xml  fragment_gas_price.xml  fuel_list_row_header.xml  list_main_activity.xml  list_row.xml  recycle_view_activity.xml  station_selection_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
mylibrary/src/androidTest/java/com/example/hectorcastillo/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/example/hectorcastillo/mylibrary/: ExampleUnitTest.java
