apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.personalproject"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled=true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions{
        exclude 'META-INFO/NOTICE.txt'
    }

    dexOptions{
        preDexLibraries=false;
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0+'
    compile 'com.android.support:recyclerview-v7:23.0+'
    compile 'com.android.support:cardview-v7:23.0+'
    compile 'com.android.support:palette-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'

    //List View animator
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    //Volley for Http Request
    compile 'com.android.volley:volley:1.0.0'
}
