<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dip"
    android:clickable="true" >

    <!-- ListRow Left sied image arrow -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/ic_action_collapse"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:contentDescription="@string/desc"
            android:src="@drawable/arrow_ecuals_yellow" />

    </LinearLayout>

    <!-- Title Of the row -->

    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:gravity="center_horizontal"
        android:text="@string/text_title"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Defence with the last price -->

    <TextView
        android:id="@+id/diference_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_title"
        android:layout_marginTop="2dip"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/diference_text"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/diference_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_title"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/diference_text"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- Current Price -->

    <TextView
        android:id="@+id/curren_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/sample_price"
        android:textSize="25sp" />

</RelativeLayout>